
hschefu1=1c13abb17def941ceb90ed188779268
hschefu=c13abb17def941ceb90ed188779268
spring.profiles.active=@profileActive@
# 测试环境为acm.aliyun.com
spring.schedulerx2.endpoint=acm.aliyun.com
# 测试环境为8080
spring.schedulerx2.endpointPort=8080
# 为测试环境命名空间里面的namespace
spring.schedulerx2.namespace=c7565fae-9081-464a-8a56-51b69e13043c
# 填写之前创建的分组的Group ID
spring.schedulerx2.groupId=groupName
spring.schedulerx2.appKey=K+vKnzg9CGpREw9bCbY6Yw==
#spring.schedulerx2.aliyunAccessKey=LTAI5tA7CQm6RJNLfSarSsrd
#spring.schedulerx2.aliyunSecretKey=WCB1Qj3vDZeuJ4FWATiaHpLnuWmPMQ==