spring.datasource.url=jdbc:mysql://172.16.1.6:3306/tm-calc-testdrive?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&queryTimeout=10000&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


cat.app.name=spring01
cat.server.ips=172.16.1.6:2280:8081