#server.port=8988
#
#spring.profiles.active=dev
#
#spring.datasource.url=jdbc:mysql://192.168.89.136:3306/nacos_config?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&queryTimeout=10000&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

#默认应用名称，配置中心中data-id 默认为name+file-extension
#spring.application.name=springboot01
#nacos配置中心地址
#spring.cloud.nacos.config.server-addr=192.168.89.136:8848
#没有配置情况下用name作为前缀
#spring.cloud.nacos.config.prefix=application-dev.properties
#spring.cloud.nacos.config.namespace=2ffccaa6-0c7f-4fbd-b613-e68a612b5c88
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#应用文件格式支持properties,yml两种
#spring.cloud.nacos.config.file-extension=properties
#nacos配置
#spring.cloud.nacos.discovery.server-addr=192.168.89.136:8848
